APP_NAME="Mini-RAG"
APP_VERSION=0.1

FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512000

MONGODB_URL="mongodb://aaaaa:bbbbb@localhost:27007"
MONGODB_DATABASE="mini_rag"


# =============================== LLM Configurations ===============================
GENERATION_BACKEND = "OPENAI"
EMBEDDING_BACKEND = "COHERE"

GENERATION_MODEL_ID = "gpt-3.5-turbo-0125"
EMBEDDING_MODEL_ID  = "embed-multilingual-light-v3.0" 
EMBEDDING_MODEL_SIZE=1024

DEFAULT_INPUT_MAX_TOKENS = 1024
DEFUALT_OUTPUT_MAX_TOKENS = 200
DEFAULT_GENERATION_TEMPERATURE = 0.1



# =============================== OpenAI Configurations ===============================
OPENAI_API_KEY = ""
OPENAI_API_URL = ""

# =============================== Cohere Configurations ===============================
COHERE_API_KEY = ""

# =============================== VectorDB Configurations ===============================
VECTOR_DB_BACKEND = "QDRANT"
VECTOR_DB_PATH="qdrant_db"
VECTOR_DB_DISTANCE_METRIC="cosine"
