APP_NAME=Mini-RAG
APP_VERSION=0.1
OPENAI_KEY=your_key_here

FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512000

MONGODB_URL=mongodb://localhost:27007
MONGODB_DATABASE=mini_rag